# SchoolTrainingSystem

./: README.md  SchoolTrainingSystem.sln  docker-compose.yml
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: ActivitiesController.cs  AdminController.cs  AuthController.cs  StudentController.cs  UserController.cs  WalletController.cs
backend/DTOs/: ChangePasswordDto.cs  CreateTeacherDto.cs  PagedResult.cs  ResetPasswordDto.cs  ScanQRCodeDto.cs  TeacherDto.cs  UpdateTeacherDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20251120182334_ahlhfla.Designer.cs  20251120182334_ahlhfla.cs  20251120184228_updateInfTeacher.Designer.cs  20251120184228_updateInfTeacher.cs  20251120190657_updateFKStudetn.Designer.cs  20251120190657_updateFKStudetn.cs  20251121143926_updateTypeOfIdUser.Designer.cs  20251121143926_updateTypeOfIdUser.cs  20251121151736_updateScore.Designer.cs  20251121151736_updateScore.cs  20251124160211_AddStaff.Designer.cs  20251124160211_AddStaff.cs  20251125150145_UpdateRoleStaff.Designer.cs  20251125150145_UpdateRoleStaff.cs  20251129072954_AddCourseMajorTable.Designer.cs  20251129072954_AddCourseMajorTable.cs  20251129073542_ConfigureCourseMajorTable.Designer.cs  20251129073542_ConfigureCourseMajorTable.cs  20251205031607_RemoveImageUrlMaxLength.Designer.cs  20251205031607_RemoveImageUrlMaxLength.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Activity.cs  Semester.cs  TransactionLog.cs  User.cs  Wallet.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  BlockchainService.cs  (+8 more)
(+175 files in other folders)
